<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {background-color: powderblue;}
h1   {color: green;}
p    {color: red;}

a:link {
  color: green;
  background-color: red;
  text-decoration: none;
  padding: 10px 10px;
  text-align: center;
  
}

a:visited {
  color: blue;
  background-color: red;
  text-decoration: none;
  padding: 10px 10px;
  text-align: center;
}

a:hover {
  color: pink;
  background-color: red;
  text-decoration: none;
  padding: 10px 10px;
  text-align: center;
}

a:active {
  color: yellow;
   background-color: red;
  text-decoration: none;
  padding: 10px 10px;
  text-align: underline;
}
</style>
</head>
<body>
<br>
<a href="Keefe's-Website.html" style="font-size: 200%" title="Go to page 1">Back</a>

<h1>This is the SECOND page of KEEFE'S WEBSITE!</h1>
<p>Cool right?<p>

<button onclick="document.location='Button.html'">Cool Button</button>

</body>
</html>
